# Brotli4j

./: CMakeLists.txt  pom.xml
.github/workflows/: maven.yml
brotli4j/: pom.xml
brotli4j/src/main/java/com/aayushatharva/brotli4j/: Brotli4jLoader.java
brotli4j/src/test/java/com/aayushatharva/brotli4j/: Brotli4jLoaderTest.java
natives/: pom.xml
natives/alpine-x86_64/: build.sh  pom.xml
natives/linux-aarch64/: pom.xml
natives/linux-x86_64/: pom.xml
natives/osx-x86_64/: pom.xml
natives/windows-x86_64/: pom.xml
