<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	  <groupId>com.aayushatharva.brotli4j</groupId>
	  <artifactId>natives</artifactId>
	  <version>1.3.3-SNAPSHOT</version>
	</parent>
  	<modelVersion>4.0.0</modelVersion>

    <artifactId>native-alpine-x86_64</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>alpine-x86_64</id>
            <!-- <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation> -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/bin/bash</executable>
                                    <arguments>
                                        <argument>build.sh</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <resources>
                    <resource>
                        <directory>resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>